# Parking-Lot-Template-2019-7-18-8-5-49-775

./: application.yml  build.gradle
src/main/java/com/thoughtworks/parking_lot/Exception/: NoParkingSpaceException.java
src/main/java/com/thoughtworks/parking_lot/controller/: ParkingLotController.java  ParkingOrderController.java
src/main/java/com/thoughtworks/parking_lot/dto/: V1.1__Insert_parkinglot_data.sql
src/main/java/com/thoughtworks/parking_lot/model/: ParkingLot.java  ParkingOrder.java
src/main/java/com/thoughtworks/parking_lot/repository/: ParkingLotRepository.java  ParkingOrderRepository.java
src/main/java/com/thoughtworks/parking_lot/service/: ParkingOrderService.java
src/main/resources/db/migration/: V1.1__Insert_parking_lot.sql  V1__Create_all_table.sql
src/test/java/com/thoughtworks/parking_lot/controller/: ParkingLotControllerTest.java  ParkingOrderControllerTest.java
